<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='freq_sum' inline='true' name='federated.0es9lby1xqrqfd1h8x7qs0xvw8kt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='freq_sum' name='textscan.1js7lf00iyhdmg17j1e2x1wz0jem'>
            <connection class='textscan' directory='C:/Users/lavil/source/repos/LukVill/Misc Data' filename='freq_sum.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1js7lf00iyhdmg17j1e2x1wz0jem' name='freq_sum.csv' table='[freq_sum#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='x' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1js7lf00iyhdmg17j1e2x1wz0jem' name='freq_sum.csv' table='[freq_sum#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='x' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[freq_sum.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[freq_sum.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[freq_sum.csv_4851AEDE91FD41169B6D2F99EB8D138D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x</remote-name>
            <remote-type>20</remote-type>
            <local-name>[x]</local-name>
            <parent-name>[freq_sum.csv]</parent-name>
            <remote-alias>x</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[freq_sum.csv_4851AEDE91FD41169B6D2F99EB8D138D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Event ID' datatype='integer' name='[F1 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0es9lby1xqrqfd1h8x7qs0xvw8kt].[F1]'>
        <calculation class='tableau' formula='INT( SPLIT( [F1], &quot;X&quot;, 2 ) )' />
      </column>
      <column caption='raw event id' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='freq_sum.csv' datatype='table' name='[__tableau_internal_object_id__].[freq_sum.csv_4851AEDE91FD41169B6D2F99EB8D138D]' role='measure' type='quantitative' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:F1:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;X9&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;X1&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;X21&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;X26&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;X5&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;X13&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;X10&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;X27&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;X6&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;X19&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;X2&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;X22&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;X17&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;X28&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;X7&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;X14&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;X15&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;X18&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;X20&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;X11&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;X29&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;X8&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;X23&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;X3&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;X16&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;X12&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;X24&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;X4&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='freq_sum.csv' id='freq_sum.csv_4851AEDE91FD41169B6D2F99EB8D138D'>
            <properties context=''>
              <relation connection='textscan.1js7lf00iyhdmg17j1e2x1wz0jem' name='freq_sum.csv' table='[freq_sum#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='integer' name='x' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='top_feat_pct' inline='true' name='federated.0razuax0eq1bt61emhyrh0zbkaow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_feat_pct' name='textscan.1oo0sj10mds3j81eneg9h0rhre1e'>
            <connection class='textscan' directory='C:/Users/lavil/source/repos/LukVill/Misc Data' filename='top_feat_pct.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1oo0sj10mds3j81eneg9h0rhre1e' name='top_feat_pct.csv' table='[top_feat_pct#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='term' ordinal='1' />
            <column datatype='real' name='estimate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oo0sj10mds3j81eneg9h0rhre1e' name='top_feat_pct.csv' table='[top_feat_pct#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='term' ordinal='1' />
            <column datatype='real' name='estimate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[top_feat_pct.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[top_feat_pct.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top_feat_pct.csv_B74276D349F347E4A4E0DA86F876FB8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>term</remote-name>
            <remote-type>129</remote-type>
            <local-name>[term]</local-name>
            <parent-name>[top_feat_pct.csv]</parent-name>
            <remote-alias>term</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top_feat_pct.csv_B74276D349F347E4A4E0DA86F876FB8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>estimate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[estimate]</local-name>
            <parent-name>[top_feat_pct.csv]</parent-name>
            <remote-alias>estimate</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top_feat_pct.csv_B74276D349F347E4A4E0DA86F876FB8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_feat_pct.csv' datatype='table' name='[__tableau_internal_object_id__].[top_feat_pct.csv_B74276D349F347E4A4E0DA86F876FB8C]' role='measure' type='quantitative' />
      <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
      <column caption='Term - Split 1' datatype='string' datatype-customized='true' name='[term - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0razuax0eq1bt61emhyrh0zbkaow].[term]'>
        <calculation class='tableau' formula='SPLIT( [term], &quot;X&quot;, 2 )' />
      </column>
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:term:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;X19&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;X1&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;X5&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;X27&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;X21&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;X6&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;X2&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;X8&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;X29&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;X22&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;X11&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;X3&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;X24&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;X4&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='top_feat_pct.csv' id='top_feat_pct.csv_B74276D349F347E4A4E0DA86F876FB8C'>
            <properties context=''>
              <relation connection='textscan.1oo0sj10mds3j81eneg9h0rhre1e' name='top_feat_pct.csv' table='[top_feat_pct#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='term' ordinal='1' />
                  <column datatype='real' name='estimate' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='top_linreg_feat' inline='true' name='federated.0feu4x817gdm9010cp2qz0ig3hii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_linreg_feat' name='textscan.1dexd5d1ky018i155mhaw1oliida'>
            <connection class='textscan' directory='C:/Users/lavil/source/repos/LukVill/Misc Data' filename='top_linreg_feat.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1dexd5d1ky018i155mhaw1oliida' name='top_linreg_feat.csv' table='[top_linreg_feat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Event' ordinal='1' />
            <column datatype='real' name='Influence' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dexd5d1ky018i155mhaw1oliida' name='top_linreg_feat.csv' table='[top_linreg_feat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Event' ordinal='1' />
            <column datatype='real' name='Influence' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[top_linreg_feat.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[top_linreg_feat.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top_linreg_feat.csv_7A4B6E3E855448D18082B040AB4D812D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Event]</local-name>
            <parent-name>[top_linreg_feat.csv]</parent-name>
            <remote-alias>Event</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top_linreg_feat.csv_7A4B6E3E855448D18082B040AB4D812D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Influence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Influence]</local-name>
            <parent-name>[top_linreg_feat.csv]</parent-name>
            <remote-alias>Influence</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top_linreg_feat.csv_7A4B6E3E855448D18082B040AB4D812D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Event - Split 1' datatype='integer' name='[Event - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0feu4x817gdm9010cp2qz0ig3hii].[Event]'>
        <calculation class='tableau' formula='INT( SPLIT( [Event], &quot;X&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='top_linreg_feat.csv' datatype='table' name='[__tableau_internal_object_id__].[top_linreg_feat.csv_7A4B6E3E855448D18082B040AB4D812D]' role='measure' type='quantitative' />
      <column-instance column='[Event - Split 1]' derivation='None' name='[none:Event - Split 1:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Event - Split 1:ok]' type='palette'>
            <map to='#499894'>
              <bucket>21</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>6</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>22</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>8</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>11</bucket>
            </map>
            <map to='#e15759'>
              <bucket>24</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>19</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>4</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='top_linreg_feat.csv' id='top_linreg_feat.csv_7A4B6E3E855448D18082B040AB4D812D'>
            <properties context=''>
              <relation connection='textscan.1dexd5d1ky018i155mhaw1oliida' name='top_linreg_feat.csv' table='[top_linreg_feat#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Event' ordinal='1' />
                  <column datatype='real' name='Influence' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Event Types&apos; Influence to Classification Algorithm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_feat_pct' name='federated.0razuax0eq1bt61emhyrh0zbkaow' />
          </datasources>
          <datasource-dependencies datasource='federated.0razuax0eq1bt61emhyrh0zbkaow'>
            <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[term - Split 1]' derivation='None' name='[none:term - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Term - Split 1' datatype='string' datatype-customized='true' name='[term - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0razuax0eq1bt61emhyrh0zbkaow].[term]'>
              <calculation class='tableau' formula='SPLIT( [term], &quot;X&quot;, 2 )' />
            </column>
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0razuax0eq1bt61emhyrh0zbkaow].[none:term:nk]' direction='DESC' using='[federated.0razuax0eq1bt61emhyrh0zbkaow].[sum:estimate:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='656' />
            <format attr='cell-h' value='656' />
            <format attr='cell' value='82' />
            <format attr='cell-q' value='410' />
            <format attr='text-format' field='[federated.0razuax0eq1bt61emhyrh0zbkaow].[sum:estimate:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0razuax0eq1bt61emhyrh0zbkaow].[none:term:nk]' />
              <wedge-size column='[federated.0razuax0eq1bt61emhyrh0zbkaow].[sum:estimate:qk]' />
              <size column='[federated.0razuax0eq1bt61emhyrh0zbkaow].[sum:estimate:qk]' />
              <text column='[federated.0razuax0eq1bt61emhyrh0zbkaow].[sum:estimate:qk]' />
              <text column='[federated.0razuax0eq1bt61emhyrh0zbkaow].[none:term - Split 1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;Event &lt;</run>
                <run>[federated.0razuax0eq1bt61emhyrh0zbkaow].[none:term - Split 1:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0razuax0eq1bt61emhyrh0zbkaow].[sum:estimate:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5492265224456787' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{92D65EA9-FA48-4145-80A9-1C7332F73E08}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Frequencies of Each Event ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='freq_sum' name='federated.0es9lby1xqrqfd1h8x7qs0xvw8kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0es9lby1xqrqfd1h8x7qs0xvw8kt'>
            <column aggregation='Sum' caption='Event ID' datatype='integer' name='[F1 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0es9lby1xqrqfd1h8x7qs0xvw8kt].[F1]'>
              <calculation class='tableau' formula='INT( SPLIT( [F1], &quot;X&quot;, 2 ) )' />
            </column>
            <column caption='raw event id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1 - Split 1]' derivation='None' name='[none:F1 - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0es9lby1xqrqfd1h8x7qs0xvw8kt].[none:F1 - Split 1:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0es9lby1xqrqfd1h8x7qs0xvw8kt].[sum:x:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0es9lby1xqrqfd1h8x7qs0xvw8kt].[sum:x:qk]' scope='rows' value='Frequency' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f17b79' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0es9lby1xqrqfd1h8x7qs0xvw8kt].[sum:x:qk]</rows>
        <cols>[federated.0es9lby1xqrqfd1h8x7qs0xvw8kt].[none:F1 - Split 1:ok]</cols>
      </table>
      <simple-id uuid='{661038F3-E29C-40D7-B1C3-4E322BFBD767}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Event Types&apos; Influence to Classification Algorithm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_linreg_feat' name='federated.0feu4x817gdm9010cp2qz0ig3hii' />
          </datasources>
          <datasource-dependencies datasource='federated.0feu4x817gdm9010cp2qz0ig3hii'>
            <column aggregation='Sum' caption='Event - Split 1' datatype='integer' name='[Event - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0feu4x817gdm9010cp2qz0ig3hii].[Event]'>
              <calculation class='tableau' formula='INT( SPLIT( [Event], &quot;X&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='real' name='[Influence]' role='measure' type='quantitative' />
            <column-instance column='[Event - Split 1]' derivation='Attribute' name='[attr:Event - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event - Split 1]' derivation='None' name='[none:Event - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Influence]' derivation='Sum' name='[sum:Influence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0feu4x817gdm9010cp2qz0ig3hii].[none:Event - Split 1:ok]' direction='DESC' using='[federated.0feu4x817gdm9010cp2qz0ig3hii].[sum:Influence:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0feu4x817gdm9010cp2qz0ig3hii].[none:Event - Split 1:ok]' />
              <wedge-size column='[federated.0feu4x817gdm9010cp2qz0ig3hii].[sum:Influence:qk]' />
              <size column='[federated.0feu4x817gdm9010cp2qz0ig3hii].[sum:Influence:qk]' />
              <text column='[federated.0feu4x817gdm9010cp2qz0ig3hii].[none:Event - Split 1:ok]' />
              <tooltip column='[federated.0feu4x817gdm9010cp2qz0ig3hii].[attr:Event - Split 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Event &lt;</run>
                <run>[federated.0feu4x817gdm9010cp2qz0ig3hii].[none:Event - Split 1:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{EA49BBBD-1619-4382-A29D-F8100C999AA1}' />
    </worksheet>
  </worksheets>
  <windows source-height='106'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0razuax0eq1bt61emhyrh0zbkaow].[none:term:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0razuax0eq1bt61emhyrh0zbkaow].[sum:estimate:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{8F405BD3-0381-40BD-8ECD-855A5927417C}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{92B10370-664E-4003-86F9-542A37ECE098}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0feu4x817gdm9010cp2qz0ig3hii].[none:Event - Split 1:ok]' type='color' />
            <card pane-specification-id='0' param='[federated.0feu4x817gdm9010cp2qz0ig3hii].[sum:Influence:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{0DD07702-CD06-40AD-A3DC-4421E124A3CA}' />
    </window>
  </windows>
</workbook>
